<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>732</x><y>698</y><w>210</w><h>660</h></coordinates><panel_attributes>*DNDChar*
--
-name: String
-ethicalAlign: String
-moralAlign: String
-race: Race
-charClass: CharacterClass
-level: int
-exp: int
-skills: String
-background: String
-traits: String
-ideals: String
-bonds; String
-flaws: String
-armor int
-maxHP: int
-features: String
-profs: String
-equipment: String
-player: String
-stats: int[]
-mods: int[]
--
+DNDChar()
+getName(): String
+getRace(): Race
+getCharClass(): CharacterClass
+getStats(): int[]
+getLevel(): int
+getExp(): int
+getAlignment(): String
+getSkills(): String
+getBackground(): String
+getTraits(): String
+getIdeals(): String
+getBonds(): String
+getFlaws(): String
+getArmor(): int
+getMaxHP(): int
+getFeatures(): String
+getProfs(): String
+getEquip(): String
+getPlayer(): String
+toString(): String
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1022</x><y>698</y><w>210</w><h>300</h></coordinates><panel_attributes>/*Race*/
--
_-serialVersionUID: long_
#subraces: String[]
#langs: String[]
#size: String
#speed: int
#mods: int[]
--
#Race()
+getName(): String
+getSubraces(): String[]
+getSize(): String
+getSpeed(): int
+getMods(): int[]
+setName(String)
+setSubraces(String[])
+setSize(string)
+setSpeed(int)
+sedMods(int[])
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>931</x><y>694</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>714</y><w>110</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1322</x><y>544</y><w>210</w><h>110</h></coordinates><panel_attributes>*Dragonborn*
--
-ancestry: String
--
+Dragonborn()
+getAncestry()
+setAncestry(String)
+toString()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>992</x><y>1194</y><w>210</w><h>80</h></coordinates><panel_attributes>*Subrace*
--
#kind: String
--
+Subrace()
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1082</x><y>994</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1222</x><y>594</y><w>120</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;100;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>822</x><y>1384</y><w>210</w><h>50</h></coordinates><panel_attributes>*Dwarf*
--
--
#Dwarf()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>722</x><y>1484</y><w>210</w><h>50</h></coordinates><panel_attributes>*DwarfHill*
--
--
+DwarfHill()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>822</x><y>1574</y><w>210</w><h>50</h></coordinates><panel_attributes>*DwarfMountain*
--
--
+DwarfMountain()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1052</x><y>1384</y><w>210</w><h>50</h></coordinates><panel_attributes>*Elf*
--
--
#Elf()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>952</x><y>1484</y><w>210</w><h>50</h></coordinates><panel_attributes>*ElfHigh*
--
--
+ElfHigh()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1052</x><y>1574</y><w>210</w><h>50</h></coordinates><panel_attributes>*ElfWood*
--
--
+ElfWood()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1282</x><y>1384</y><w>210</w><h>50</h></coordinates><panel_attributes>*Gnome*
--
--
#Gnome()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1182</x><y>1484</y><w>210</w><h>50</h></coordinates><panel_attributes>*GnomeDeep*
--
--
+GnomeDeep()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1282</x><y>1574</y><w>210</w><h>50</h></coordinates><panel_attributes>*GnomeRock*
--
--
+GnomeRock()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1322</x><y>669</y><w>210</w><h>50</h></coordinates><panel_attributes>*HalfElf*
--
--
+HalfElf()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>1384</y><w>210</w><h>50</h></coordinates><panel_attributes>*Halfling*
--
--
#Halfling()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1412</x><y>1484</y><w>210</w><h>50</h></coordinates><panel_attributes>*HalflingLightfoot*
--
--
+HalflingLightfoot()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1512</x><y>1574</y><w>210</w><h>50</h></coordinates><panel_attributes>*HalflingStout*
--
--
+HalflingStout()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1322</x><y>739</y><w>210</w><h>50</h></coordinates><panel_attributes>*HalfOrc*
--
--
+HalfOrc()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1322</x><y>809</y><w>210</w><h>110</h></coordinates><panel_attributes>*Human*
--
-ethnic: String
--
+Human()
+getEthnicity(): String
+setEthnicity(String)
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1322</x><y>939</y><w>210</w><h>50</h></coordinates><panel_attributes>*Tiefling*
--
--
+Tiefling()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>932</x><y>1424</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1162</x><y>1424</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1392</x><y>1424</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>1628</x><y>1425</y><w>30</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;150</additional_attributes></element><element><id>Relation</id><coordinates><x>908</x><y>1425</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1138</x><y>1426</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1368</x><y>1426</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>1593</x><y>1421</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>988</x><y>1266</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1068</x><y>1261</y><w>30</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1148</x><y>1261</y><w>160</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1193</x><y>1260</y><w>340</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;130</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>710</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>820</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1218</x><y>930</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1132</x><y>990</y><w>30</w><h>220</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;200;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>488</x><y>704</y><w>210</w><h>210</h></coordinates><panel_attributes>*CharacterClass*
--
-serialVersionUID: long
#name: String
#hit: int
#saves: int[]
--
#CharacterClass()
+getName(): String
+getHit(): int
+getSaves(): int[]
+setName(String)
+setHit(int)
+setSaves(int[])
+toString(): String</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>738</x><y>553</y><w>210</w><h>20</h></coordinates><panel_attributes>*Serializable*

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>463</y><w>210</w><h>50</h></coordinates><panel_attributes>*Barbarian*
--
--
+Barbarian()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>523</y><w>210</w><h>50</h></coordinates><panel_attributes>*Bard*
--
--
+Bard()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>583</y><w>210</w><h>50</h></coordinates><panel_attributes>*Cleric*
--
--
+Cleric()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>643</y><w>210</w><h>50</h></coordinates><panel_attributes>*Druid*
--
--
+Druid()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>703</y><w>210</w><h>50</h></coordinates><panel_attributes>*Fighter*
--
--
+Fighter()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>763</y><w>210</w><h>50</h></coordinates><panel_attributes>*Monk*
--
--
+Monk()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>823</y><w>210</w><h>50</h></coordinates><panel_attributes>*Paladin*
--
--
+Paladin()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>883</y><w>210</w><h>50</h></coordinates><panel_attributes>*Ranger*
--
--
+Ranger()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>943</y><w>210</w><h>50</h></coordinates><panel_attributes>*Rogue*
--
--
+Rogue()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>1003</y><w>210</w><h>50</h></coordinates><panel_attributes>*Sorcerer*
--
--
+Sorcerer()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>1063</y><w>210</w><h>50</h></coordinates><panel_attributes>*Warlock*
--
--
+Warlock()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>208</x><y>1123</y><w>210</w><h>50</h></coordinates><panel_attributes>*Wizard*
--
--
+Wizard()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>473</y><w>230</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>210;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>513</y><w>190</w><h>210</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>170;190;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>573</y><w>120</w><h>150</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>633</y><w>100</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>733</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>773</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>823</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>883</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>903</y><w>100</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>903</y><w>140</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>913</y><w>180</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;180</additional_attributes></element><element><id>Relation</id><coordinates><x>408</x><y>903</y><w>260</w><h>260</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>240;10;10;240</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>703</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>688</x><y>743</y><w>70</w><h>30</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;50;10</additional_attributes></element><element><id>Relation</id><coordinates><x>938</x><y>563</y><w>190</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;170;140</additional_attributes></element><element><id>Relation</id><coordinates><x>648</x><y>563</y><w>160</w><h>160</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;140</additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>1343</y><w>210</w><h>80</h></coordinates><panel_attributes>*CharacterSheet*
--
--
+CharacterSheet()
+actionPerformed(ActionEvent)
+main(String[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>258</x><y>1483</y><w>210</w><h>20</h></coordinates><panel_attributes>*ActionListener*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>478</x><y>1483</y><w>210</w><h>20</h></coordinates><panel_attributes>*JFrame*</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>478</x><y>1343</y><w>210</w><h>80</h></coordinates><panel_attributes>*CharacterEditor*
--
--
+CharacterEditor()
+actionPerformed()
+main(String[])</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>1413</y><w>30</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>428</x><y>1413</y><w>160</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;70;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>358</x><y>1420</y><w>180</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>1420</y><w>30</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>568</x><y>1233</y><w>180</w><h>130</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>160;10;10;110</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>1113</y><w>380</w><h>250</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>360;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>1193</y><w>250</w><h>170</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>230;10;10;150</additional_attributes></element></diagram>